# Jingdong

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BillAdapter.java  CarAdapter.java  CarShopAdapter.java  DetailsOff.java  GoodsAdapter.java  GoodsChileAdapter.java  GoodsDetailsAdapter.java  GoodsOffset.java  GridRecycler.java  GridViewAdapter.java  MHeadFoot.java  MiaoOffset.java  MiaoRecycler.java  RecyclerViewAdapter.java  SearchAdapter.java  SearchGoodsAdapter.java  ViewPagerAdapter.java  XBannerGlide.java
app/src/main/java/bean/: BillBean.java  BillInfoBean.java  CarBean.java  CarInfoBean.java  CarInfoChildBean.java  DetailsBean.java  GDBean.java  GDgson.java  GoodsBean.java  GoodsEntity.java  GridBean.java  GridMsgBean.java  GsonBean.java  InfoBean.java  MiaoBean.java  SearchChildBean.java  SearchGson.java  ShopCarBean.java  TypeBean.java  User.java
app/src/main/java/cacheUtils/: FileSize.java
app/src/main/java/common/: Api.java
app/src/main/java/fragment/: FragmentDetails.java  FragmentFind.java  FragmentGoods.java  FragmentMine.java  FragmentOne.java  FragmentShopping.java  FragmentSlide.java  FragmentTalk.java  FragmentType.java  GoodsFragment.java  TestAdapter.java  TypeFragment.java
app/src/main/java/head/: MHead.java
app/src/main/java/manager/: GreenDaoManager.java
app/src/main/java/model/: AddCarModel.java  AlertBillModel.java  AlertModel.java  BillModel.java  DetailsModel.java  GetBillModel.java  GetCarModel.java  GridModel.java  LoginModel.java  Model.java  SearchModel.java  ShopCarModel.java  UpdateCarModel.java
app/src/main/java/pay/: ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java
app/src/main/java/presenter/: AddCarPresent.java  AddCarView.java  AlertBillPresent.java  AlertBillPresentView.java  AlertPresent.java  BillPresent.java  BillView.java  DetailsPresent.java  DetailsView.java  GetBillInfoView.java  GetBillPresent.java  GetCarPresent.java  GetCarView.java  LoginPresent.java  Present.java  PresentAlertView.java  PresentLoginView.java  PresentView.java  SearchPresent.java  SearchView.java  ShopCarPresent.java  (+3 more)
(+96 files in other folders)
