<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/iv_childVer"
        app:layout_widthPercent="35%w"
        app:layout_heightPercent="35%w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="35%w"
        app:layout_paddingPercent="4%"
        >
        <TextView
            android:id="@+id/tv_childVer_title"
            app:layout_textSizePercent="5%w"
            android:text="标题"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_childVer_price"
            android:textColor="#ff0000"
            app:layout_textSizePercent="5%w"
            android:text="价格"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_childVer_saleNum"
            android:textColor="#cccccc"
            app:layout_textSizePercent="5%w"
            android:text="价格"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>