<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/mSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.NestedScrollView

            android:id="@+id/mNv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bwie.jingdong.MyRecycler
                android:id="@+id/mRec"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>




    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="wrap_content">
            <include layout="@layout/m_toolbar"/>
        </android.support.v7.widget.Toolbar>

</RelativeLayout>