<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_miao"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ff0000"
        android:text="1234"
        android:id="@+id/tv_bargain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:textColor="#cccccc"
        android:text="1234"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>